# social-media-app-backend

./: compose.yaml  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/nick/appmediaservice/: ApiGatewayApplication.java
api-gateway/src/main/java/com/nick/appmediaservice/client/: UserInfoClient.java
api-gateway/src/main/java/com/nick/appmediaservice/config/: SecurityConfig.java  WebfluxClientConfig.java
api-gateway/src/main/java/com/nick/appmediaservice/controller/: AuthController.java
api-gateway/src/main/java/com/nick/appmediaservice/dto/: LoginRequest.java  LoginResponse.java  UserDetailsImpl.java
api-gateway/src/main/java/com/nick/appmediaservice/filter/: CustomJwtFilter.java
api-gateway/src/main/java/com/nick/appmediaservice/properties/: RsaKeyProperties.java
api-gateway/src/main/java/com/nick/appmediaservice/service/: TokenService.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/main/resources/certs/: private.pem  public.pem
api-gateway/src/test/java/com/nick/appmediaservice/: TestAppMediaServiceApplication.java  UserDetailsInfoServiceApplicationTests.java
api-gateway/src/test/java/com/nick/appmediaservice/integration/: AbstractIntegrationTest.java
eureka-server/: build.gradle
feed-service/: build.gradle
file-media-service/: build.gradle
file-media-service/src/main/java/com/nick/appmediaservice/: FileMediaServiceApplication.java
file-media-service/src/main/java/com/nick/appmediaservice/config/: MongoDataInit.java
file-media-service/src/main/java/com/nick/appmediaservice/model/: Photo.java  Video.java
file-media-service/src/main/java/com/nick/appmediaservice/repository/: PhotoRepository.java
file-media-service/src/main/java/com/nick/appmediaservice/service/: PhotoService.java
file-media-service/src/main/resources/: application.yml
file-media-service/src/test/java/com/nick/appmediaservice/: TestAppMediaServiceApplication.java
posts-service/: build.gradle
social-graph-service/: build.gradle
social-graph-service/src/main/java/com/nick/appmediaservice/: SocialGraphServiceApplication.java
social-graph-service/src/main/java/com/nick/appmediaservice/config/: Neo4jConfig.java  Neo4jDataInit.java  WebfluxConfig.java
social-graph-service/src/main/java/com/nick/appmediaservice/controller/: UserController.java
social-graph-service/src/main/java/com/nick/appmediaservice/dto/: UserRequest.java
social-graph-service/src/main/java/com/nick/appmediaservice/model/: Comment.java  Post.java  User.java
social-graph-service/src/main/java/com/nick/appmediaservice/model/relationships/: UserFollow.java
social-graph-service/src/main/java/com/nick/appmediaservice/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
social-graph-service/src/main/java/com/nick/appmediaservice/service/: CommentService.java  PostService.java  UserService.java
social-graph-service/src/main/java/com/nick/socialgraphservice/: SocialGraphServiceApplication.java
social-graph-service/src/main/java/com/nick/socialgraphservice/config/: Neo4jConfig.java  Neo4jDataInit.java  WebfluxConfig.java
social-graph-service/src/main/java/com/nick/socialgraphservice/controller/: CommentController.java  PostController.java  UserController.java
social-graph-service/src/main/java/com/nick/socialgraphservice/dto/: CommentRequest.java  PostRequest.java  UserRequest.java
social-graph-service/src/main/java/com/nick/socialgraphservice/model/: Comment.java  Post.java  User.java
social-graph-service/src/main/java/com/nick/socialgraphservice/model/relationships/: UserFollow.java
social-graph-service/src/main/java/com/nick/socialgraphservice/repository/: CommentRepository.java  PostRepository.java  UserFollowRepository.java  UserRepository.java
social-graph-service/src/main/java/com/nick/socialgraphservice/service/: CommentService.java  PostService.java  UserService.java
social-graph-service/src/main/resources/: application.yml
social-graph-service/src/test/java/com/nick/appmediaservice/: SocialGraphServiceApplicationTests.java  TestAppMediaServiceApplication.java
social-graph-service/src/test/java/com/nick/socialgraphservice/config/: Neo4jTransactionManager.java
social-graph-service/src/test/java/com/nick/socialgraphservice/repository/: UserRepositoryTest.java
user-details-service/: build.gradle
user-details-service/src/main/java/com/nick/appmediaservice/: UserDetailsServiceApplication.java
user-details-service/src/main/java/com/nick/appmediaservice/config/: PostrgesDataInit.java
user-details-service/src/main/java/com/nick/appmediaservice/controller/: UserDetailsController.java
user-details-service/src/main/java/com/nick/appmediaservice/model/: UserDetails.java
user-details-service/src/main/java/com/nick/appmediaservice/repository/: UserDetailsRepository.java
user-details-service/src/main/java/com/nick/appmediaservice/service/: UserDetailsService.java
user-details-service/src/main/java/com/nick/userdetailsservice/: UserDetailsServiceApplication.java
user-details-service/src/main/java/com/nick/userdetailsservice/client/: SocialGraphServiceClient.java
user-details-service/src/main/java/com/nick/userdetailsservice/config/: HttpInterfaceConfig.java  PasswordEncoderConfig.java  PostrgesDataInit.java
user-details-service/src/main/java/com/nick/userdetailsservice/controller/: AuthController.java  UserInfoController.java
user-details-service/src/main/java/com/nick/userdetailsservice/dto/: SocialGraphUserNodeRequest.java  SocialGraphUserNodeResponse.java  UserInfoRequest.java
user-details-service/src/main/java/com/nick/userdetailsservice/model/: UserInfo.java
user-details-service/src/main/java/com/nick/userdetailsservice/repository/: UserInfoRepository.java
user-details-service/src/main/java/com/nick/userdetailsservice/service/: UserInfoService.java
user-details-service/src/main/resources/: application.yml
user-details-service/src/test/java/com/nick/appmediaservice/: TestAppMediaServiceApplication.java  UserInfoInfoServiceApplicationTests.java
(+28 files in other folders)
