pluginManagement {
    repositories {
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
        gradlePluginPortal()
    }
}

rootProject.name = 'social-media-app-backend'
include 'eureka-server'
include 'file-media-service'
include 'posts-service'
include 'social-graph-service'
include 'user-details-service'
